{{.NeedsRoot}}
# Configure an initialized jail system
# Start from vanilla snapshot (fails if jail has a snapshot newer than vanilla)
zfs rollback {{.Dataset}}@vanilla
{{.CheckResult}}
mount -t devfs none {{.Path}}/dev # Mount jail devfs (needed for chroot commands to work)
{{.CheckResult}}
devfs -m {{.Path}}/dev rule -s 4 applyset # Apply devfs ruleset 4 to jail devfs
{{.CheckResult}}

freebsd-update -b {{.Path}}/ fetch install # Update system packages
chroot {{.Path}} pkg bootstrap # Bootstrap the pkg binary package manager
chroot {{.Path}} pkg update # Update pkg repos
chroot {{.Path}} pkg upgrade # Update binary packages

{{if and .Configure .Configure.Packages}}
chroot {{.Path}} pkg install {{range .Configure.Packages}}{{.}} {{end}} # Install packages
{{end}}

# Lock root account or set root passwd
while [ -z "${lock_root}" ]; do
	read -p 'Lock root account? (yes/no) [no]: ' lock_root
done
if [ "${lock_root}" = 'yes' ]; then
	chroot {{.Path}} pw lock root
else
	echo 'Set root password for jail {{.Name}}:'
	chroot {{.Path}} passwd
fi

{{$path := .Path}}
{{$jailname := .Name}}
# Finish configuring users from img-configure
{{if and .Img .Img.Configure .Img.Configure.User}}
{{range .Img.Configure.User}}
echo 'Set password for {{.Username}}@{{$jailname}}:'
chroot {{$path}} pw unlock {{.Username}}
chroot {{$path}} passwd {{.Username}}
{{end}}
{{end}}

{{if and .Configure .Configure.User}}
{{range .Configure.User}}
# Create user {{.Username}}
chroot {{.Path}} pw useradd -n {{.Username}} \
	{{if .Uid}}-u {{.Uid}}{{end}} \
	{{if .LoginGroup}}-g {{.LoginGroup}}{{end}} \
	{{if .Groups}}-G {{range .Groups}}{{.}},{{end}}{{end}} \
	{{if .LoginClass}}-L {{.LoginClass}}{{end}} \
	{{if .Shell}}-s `which {{.Shell}}`{{end}} \
	{{if .CreateHome}}-m \
	-d {{.HomeDir}} \
	-M {{.HomePermString}}{{end}} \
	-w no # Don't set user password. This will be done next with the passwd command
echo 'Set password for {{.Username}}@{{$jailname}}:'
chroot {{.Path}} passwd {{.Username}}
{{end}}
{{end}}

# Unmount jail devfs
umount {{.Path}}/dev
